<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1080</x>
      <y>370</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Clerk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Deposit / Withdraw / Transfer
Funds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Create Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>670</x>
      <y>450</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update (Only Address)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update (All details)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Operations
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>350</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Customer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Delete Customer
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>500</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>See All Customers
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>390</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>630</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Savings Account
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>660</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Create Account
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>730</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>See All Accounts
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>460</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>460</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>790</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>See account Statement
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>860</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Set an account Active / Inactive
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>470</y>
      <w>330</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>290</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;330.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>See all Transactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>110</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Transactions
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Login / Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>20</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Authentication
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>140</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Approve / Reject Transaction (above a certain limit)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>200</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>290</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>60</y>
      <w>260</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;300.0</additional_attributes>
  </element>
</diagram>
